



##############################################################

micro168pa.name= (3.3V, 8 int MHz) w/ ATmega168PA

micro168pa.upload.protocol=stk500
micro168pa.upload.maximum_size=14336
micro168pa.upload.speed=19200

micro168pa.bootloader.low_fuses=0xE2
micro168pa.bootloader.high_fuses=0xdd
micro168pa.bootloader.extended_fuses=0x00
micro168pa.bootloader.path=atmega
micro168pa.bootloader.file=ATmegaBOOT_168_pro_8MHz.hex
micro168pa.bootloader.unlock_bits=0x3F
micro168pa.bootloader.lock_bits=0x0F

micro168pa.build.mcu=atmega168p
micro168pa.build.f_cpu=8000000L
micro168pa.build.core=arduino
